XamarinFormChapter/XamarinFormChapter/Views/PageMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormChapter;assembly=XamarinFormChapter"
			       x:Class="XamarinFormChapter.Views.PageMap"
             Title="Vị trí phản ánh">
  <ContentPage.Content>  
     <ScrollView>
        <StackLayout x:Name="stackName"
                      VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
          <RelativeLayout>
            <local:CustomMap
            x:Name="customMap"
            MapType="Street"
            WidthRequest="{x:Static local:App.ScreenWidth}"
            HeightRequest="{x:Static local:App.ScreenHeight}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
            <!--Constant: Khoảng cách tính từ lề vào bắt đầu vẽ-->
            <!--Factor: Kích thước của vật so với màn hình tỉ lệ 1.0-->
            <!--XConstraint: Vị trí của vật bắt đầu + WidthConstraint: Kích thước của vật-->
            <!--Nếu XConstraint + WidthConstraint số factor < 1 thì sẽ thụt vào như entry-->
            <RelativeLayout  Padding="5,0,0,0">
          <Button x:Name="btnSearch" FontSize="14" Text="Tìm kiếm" Clicked="btnSearch_Click" BackgroundColor="White"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=30}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
          <Entry x:Name="entSearch" Text="121 Paster, Hồ Chí Minh" BackgroundColor="White"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=30}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.67,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
        </RelativeLayout>
        </RelativeLayout>
        </StackLayout>
      </ScrollView>
      <!--<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">      
        <Entry Text=""
               x:Name="entSearch"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="20"
               TextColor="Red"
               BackgroundColor="Transparent"
              Margin="5, 20, 5, 0" />
         <local:CustomMap
            x:Name="customMap"
            MapType="Street"
            WidthRequest="{x:Static local:App.ScreenWidth}"
            HeightRequest="{x:Static local:App.ScreenHeight}" />
    </StackLayout>-->
  </ContentPage.Content>
</ContentPage>